num_wann  = 8
num_bands = 8

guiding_centres = .true.

num_iter  = 0
conv_window = 5
conv_tol = 1.0d-10

begin atoms_frac
 He  0.0  0.0  0.0
 He  0.5  0.0  0.0
 He  0.0  0.5  0.0
 He  0.5  0.5  0.0
 He  0.0  0.0  0.5
 He  0.5  0.0  0.5
 He  0.0  0.5  0.5
 He  0.5  0.5  0.5
end atoms_frac

begin projections
He:s
end projections

begin unit_cell_cart
Bohr
40.0  0.0  0.0
0.0  40.0  0.0
0.0  0.0  40.0
end unit_cell_cart

use_ws_distance = .true.

mp_grid =      1      1      1
begin kpoints
  0.000000000000  0.000000000000  0.000000000000
end kpoints
