 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 25May2022 at 02:28:28     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    21.167088   0.000000   0.000000
                    a_2     0.000000  21.167088   0.000000
                    a_3     0.000000   0.000000  21.167088
 
                   Unit Cell Volume:    9483.82141  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.296837   0.000000   0.000000
                    b_2     0.000000   0.296837   0.000000
                    b_3     0.000000   0.000000   0.296837
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | He   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | He   2   0.50000   0.00000   0.00000   |   10.58354   0.00000   0.00000    |
 | He   3   0.00000   0.50000   0.00000   |    0.00000  10.58354   0.00000    |
 | He   4   0.50000   0.50000   0.00000   |   10.58354  10.58354   0.00000    |
 | He   5   0.00000   0.00000   0.50000   |    0.00000   0.00000  10.58354    |
 | He   6   0.50000   0.00000   0.50000   |   10.58354   0.00000  10.58354    |
 | He   7   0.00000   0.50000   0.50000   |    0.00000  10.58354  10.58354    |
 | He   8   0.50000   0.50000   0.50000   |   10.58354  10.58354  10.58354    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  1 x  1 x  1      Total points =    1
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.007 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.296837                      6            |
 |             2                   0.419792                     12            |
 |             3                   0.514138                      8            |
 |             4                   0.593675                      6            |
 |             5                   0.663749                     24            |
 |             6                   0.727100                     24            |
 |             7                   0.839583                     12            |
 |             8                   0.890512                     30            |
 |             9                   0.938683                     24            |
 |            10                   0.984499                     24            |
 |            11                   1.028275                      8            |
 |            12                   1.070263                     24            |
 |            13                   1.110664                     48            |
 |            14                   1.187350                      6            |
 |            15                   1.223892                     48            |
 |            16                   1.259375                     36            |
 |            17                   1.293885                     24            |
 |            18                   1.327498                     24            |
 |            19                   1.360280                     48            |
 |            20                   1.392291                     24            |
 |            21                   1.454201                     24            |
 |            22                   1.484187                     30            |
 |            23                   1.513580                     72            |
 |            24                   1.542413                     32            |
 |            25                   1.598519                     72            |
 |            26                   1.625846                     48            |
 |            27                   1.679166                     12            |
 |            28                   1.705202                     48            |
 |            29                   1.730845                     48            |
 |            30                   1.756114                     48            |
 |            31                   1.781025                     24            |
 |            32                   1.829829                     48            |
 |            33                   1.900687                     48            |
 |            34                   1.923727                     48            |
 |            35                   1.946494                     24            |
 |            36                   1.991246                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.296837    0.000000    0.000000     5.674564        |
 |             2         0.000000    0.296837    0.000000     5.674564        |
 |             3         0.000000    0.000000    0.296837     5.674564        |
 |             4         0.000000    0.000000   -0.296837     5.674564        |
 |             5         0.000000   -0.296837    0.000000     5.674564        |
 |             6        -0.296837    0.000000    0.000000     5.674564        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.296837    0.000000    0.000000                     |
 |             2         0.000000    0.296837    0.000000                     |
 |             3         0.000000    0.000000    0.296837                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.012 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.03 Mb                  |
 |                          plot_wannier:            0.03 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from He.mmn    :  Created on 25May2022 at  2:28:24

 Reading projections from He.amn :  Created on 25May2022 at  2:28:12

 Time to read overlaps          0.002 (sec)

 Writing checkpoint file He.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.35281460
  WF centre and spread    2  ( 10.583544,  0.000000,  0.000000 )     0.35281462
  WF centre and spread    3  ( -0.000000, 10.583544, -0.000000 )     0.35281461
  WF centre and spread    4  ( 10.583544, 10.583544,  0.000000 )     0.35281461
  WF centre and spread    5  (  0.000000, -0.000000, 10.583544 )     0.35281460
  WF centre and spread    6  ( 10.583544, -0.000000, 10.583544 )     0.35281461
  WF centre and spread    7  ( -0.000000, 10.583544, 10.583544 )     0.35281461
  WF centre and spread    8  ( 10.583544, 10.583544, 10.583544 )     0.35281460
  Sum of centres and spreads ( 42.334177, 42.334177, 42.334177 )     2.82251687
 
      0     0.282E+01     0.0000000000        2.8225168745       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=      2.8225169 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.35281460
  WF centre and spread    2  ( 10.583544,  0.000000,  0.000000 )     0.35281462
  WF centre and spread    3  ( -0.000000, 10.583544, -0.000000 )     0.35281461
  WF centre and spread    4  ( 10.583544, 10.583544,  0.000000 )     0.35281461
  WF centre and spread    5  (  0.000000, -0.000000, 10.583544 )     0.35281460
  WF centre and spread    6  ( 10.583544, -0.000000, 10.583544 )     0.35281461
  WF centre and spread    7  ( -0.000000, 10.583544, 10.583544 )     0.35281461
  WF centre and spread    8  ( 10.583544, 10.583544, 10.583544 )     0.35281460
  Sum of centres and spreads ( 42.334177, 42.334177, 42.334177 )     2.82251687
 
         Spreads (Ang^2)       Omega I      =     2.822516875
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.000000000
    Final Spread (Ang^2)       Omega Total  =     2.822516875
 ------------------------------------------------------------------------------
 Time for wannierise            0.000 (sec)

 Writing checkpoint file He.chk... done

 Time for plotting              0.000 (sec)
 Total Execution Time           0.022 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.012|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.002|
 |wann: main                                        :         1         0.000|
 |plot: main                                        :         1         0.000|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
